.testimonials {
  margin: 80px auto;
  padding: 0 8px;
  position: relative;
}

.next-btn,
.prev-btn {
  position: absolute;
  top: 50%;
  right: -2.8rem;
  transform: translateY(-50%);
  padding: 19px;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  cursor: pointer;
  background: #212ea0;
  font-size: 1.5rem;
  color: #fff;
}
.prev-btn {
  right: auto;
  left: -1.5rem;
}

.slider {
  overflow: hidden;
}

.slider ul {
  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
  margin-left: 3rem;
}

.slider .user-info img {
  width: 65px;
  border-radius: 100%;
  margin-right: 10px;
  border: 4px solid #212ea0;
}

.slider ul li {
  list-style: none;
  padding: 20px;
  width: 50%;
}

.slide {
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
  width: 90%;
}
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
}

.user-info h3 {
  color: #212ea0;
}

/* ........media query.... */

@media (max-width: 800px) {
  .testimonials {
    padding: 0 40px;
  }
  .next-btn,
  .prev-btn {
    padding: 10px;
    width: 3rem;
    height: 3rem;
  }
  .testimonials ul li {
    padding: 10px;
  }
  .slide {
    padding: 10px;
  }
  .slide img {
    width: 50px;
    border: 3px solid #212ea0;
  }
  .slide {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .slide {
    width: 85%;
  }
}
@media (max-width: 480px) {
  .slide {
    width: 85%;
    /* margin-left: -2.5rem; */
  }
  .next-btn {
    margin-right: 2rem;
  }

  .slider ul {
    width: 400%;
    margin-left: 2rem;
  }
}
