.campus {
  margin: 80px auto;
  width: 90%;
  text-align: center;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.gallery img {
  width: 24rem;
  height: 24rem;
  object-fit: cover;
  border-radius: 10px;
}

/* .............media query.... */
@media (max-width: 800px) {
  .gallery {
    flex-wrap: wrap;
  }
  .gallery img {
    width: 100%;
    margin-bottom: 3rem;
  }
}
@media (max-width: 1200px) {
  .gallery {
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .gallery img {
    width: 100%;
    margin-bottom: 3rem;
  }
}
@media (max-width: 428px) {
  .gallery {
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .gallery img {
    width: 100%;
    margin-bottom: 1rem;
  }
}
