.program > img {
  width: 30rem;
  height: 30rem;
  border-radius: 10px;
  object-fit: cover;
}

.programs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px auto;
  /* width: 90%; */
}

.program {
  flex-basis: 31%;
  position: relative;
}

.caption {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 15, 152, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  opacity: 0;
  padding-top: 70px;
  transition: 0.4s;
}

.caption img {
  width: 12rem;
  margin-bottom: 10px;
}

.program:hover .caption {
  opacity: 1;
  padding-top: 0;
}

/* .....media query... */
@media (max-width: 650px) {
  .programs {
    flex-direction: column;
  }
  .program {
    flex-basis: 100%;
    margin: 20px;
  }
  .program > img {
    width: 25rem;
  }
}

/* my media query */

@media (max-width: 1200px) {
  .programs {
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 1024px) {
  .programs {
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /* margin-left: -4rem; */
  }
  .program img {
    width: 100%;
  }
  .caption img {
    width: 15rem;
  }
}

@media (max-width: 768px) {
  .programs {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .program img {
    width: 100%;
  }
  .caption img {
    width: 15rem;
  }
}

@media (max-width: 480px) {
  .programs {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .program img {
    width: 100%;
  }
  .caption img {
    width: 15rem;
  }
}
